@import './variables.scss';

* {
  padding: 0;
  margin: 0;
}

html, body {
  height: 100%;
  width: 100%;
  font-family: Helvetica Neue, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
}


//reset element css of el-icon-close
.tags-view-wrapper {
  .tags-view-item {
    .el-icon-close {
      width: 16px;
      height: 16px;
      vertical-align: 2px;
      border-radius: 50%;
      text-align: center;
      transition: all .3s cubic-bezier(.645, .045, .355, 1);
      transform-origin: 100% 50%;

      &:before {
        transform: scale(.6);
        display: inline-block;
        vertical-align: -3px;
      }

      &:hover {
        background-color: #b4bccc;
        color: #fff;
      }
    }
  }
}

/*解决select 和其他input 宽度不一致问题*/
.el-form-item .el-select {
  width: 100%;
}


// fix css style bug in open el-dialog
.el-popup-parent--hidden {
  .fixed-header {
    padding-right: 15px;
  }
}

/*解决横向滑动条*/
.app-main {
  .el-scrollbar .el-scrollbar__wrap {
    overflow-x: hidden;
  }
}

/*表格滚动条横向滚动条*/
.dataTable, .tree-table {

  //滚动条的宽度
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    border-radius: 3px;
    display: block;
  }

  /*定义滚动条轨道 内阴影+圆角*/
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px; /*滚动条的背景区域的圆角*/
  }

  //滚动条的滑块
  ::-webkit-scrollbar-thumb {
    position: relative;
    display: block;
    width: 0;
    height: 0;
    cursor: pointer;
    border-radius: 3px;
    background-color: rgba(144, 147, 153, .2);
    -webkit-transition: .3s background-color;
    transition: .3s background-color;

    &:hover {
      background-color: rgba(144, 147, 153, .3);
    }
  }

  .el-table__fixed-right {
    height: 100% !important; //设置高优先，以覆盖内联样式
  }
}

/*表格滚动条横向滚动条*/


/* 解决element-ui的table表格控件表头与内容列不对齐问题 */
.el-table th.gutter {
  display: table-cell !important;
}

/*去除对话框右侧的滚动条*/
.el-dialog__wrapper {
  margin-right: -17px;
}

/*去除对话框右侧的滚动条*/

/*el-avatar样式*/
.el-avatar {
  vertical-align: top;
}

/*el-avatar样式*/

/*清除浮动*/
.clearfix:before, .clearfix:after {
  display: table;
  content: " ";
}

.clearfix:after {
  clear: both;
}

/*清除浮动*/
/*去除a标签默认样式*/
a {
  text-decoration: none;

  &:visited, &:hover, &:active {
    text-decoration: none;
  }

}

/*去除a标签默认样式*/


.small-padding {
  .cell {
    padding-left: 5px;
    padding-right: 5px;
  }
}

/*对话框内容居中列表居左*/
.body-wrapper .el-dialog__body {
  text-align: center;

  .el-upload-list {
    text-align: left;
  }
}

/*对话框内容居中列表居左*/
/*防止排序图标换行问题*/
.el-table .cell, .el-table th div {
  padding: 0 !important;
}

.el-table tr td .cell {
  padding: 5px 2px !important;
}

.el-table .cell, .el-table th div, .el-table--border td:first-child .cell, .el-table--border th:first-child .cell {
  padding-left: 0 !important;
}

/*防止排序图标换行问题*/
