<!DOCTYPE html>
<!-- saved from url=(1321)https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-1076724771190722&output=html&h=600&slotname=5412244639&adk=3558289647&adf=3666105324&pi=t.ma~as.5412244639&w=300&lmt=1617552622&psa=1&format=300x600&url=https%3A%2F%2Fblog.csdn.net%2Fqq_36229552%2Farticle%2Fdetails%2F82120822&flash=0&wgl=1&uach=WyJXaW5kb3dzIiwiMTAuMCIsIng4NiIsIiIsIjg5LjAuNDM4OS4xMTQiLFtdXQ..&dt=1617552622112&bpp=1&bdt=1239&idt=1&shv=r20210331&cbv=r20190131&ptt=9&saldr=aa&abxe=1&cookie=ID%3Dbc2a1c399cec2d32-22b6be1801c70058%3AT%3D1617552622%3ART%3D1617552622%3AS%3DALNI_MaoNPdBAATTmbX0zfh5ocZpa4ezzw&prev_fmts=300x600%2C0x0&nras=1&correlator=4128665162663&frm=20&pv=1&ga_vid=643672161.1617552622&ga_sid=1617552622&ga_hid=1421788130&ga_fc=0&u_tz=480&u_his=1&u_java=0&u_h=1080&u_w=1920&u_ah=1040&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&adx=1469&ady=56&biw=1903&bih=881&scr_x=0&scr_y=0&eid=44740079%2C44739387&oid=3&pvsid=4341412829880749&pem=751&ref=https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3DIB8RD8WznL6TxFBVfNGIQb10FkIbwoyJ_m2YLriTYMj1kFBHa1yFylfB4EEjysVeMbZEbFT0kmCAL25oJUBB_4WCGj_Q7sUQW5R_v0cpHK_%26wd%3D%26eqid%3Dd334666c00126747000000056069e4d6&rx=0&eae=0&fc=896&brdim=0%2C0%2C0%2C0%2C1920%2C0%2C1920%2C1040%2C1920%2C881&vis=1&rsz=%7Co%7CpeE%7C&abl=NS&pfx=0&fu=8192&bc=31&ifi=5&uci=a!5&fsb=1&xpc=f2DZkND7DV&p=https%3A//blog.csdn.net&dtd=7 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script>window.top.postMessage('{"msg_type":"resize-me","key_value":[{"key":"r_nh","value":"0"},{"key":"qid","value":"CKbX-ov95O8CFQ0IlgodLt4N4w"}],"googMsgType":"sth"}', '*');</script><script>window.top.postMessage('{"msg_type":"adsense-labs","key_value":[{"key":"settings","value":"[\\\"ca-pub-1076724771190722\\\",[[1]]]"}],"googMsgType":"sth"}', '*');</script></head><body marginwidth="0" marginheight="0"><div class="xl-chrome-ext-bar" id="xl_chrome_ext_{4DB361DE-01F7-4376-B494-639E489D19ED}" style="display: none;">
      <div class="xl-chrome-ext-bar__logo"></div>

      <a id="xl_chrome_ext_download" href="javascript:;" class="xl-chrome-ext-bar__option">下载视频</a>
      <a id="xl_chrome_ext_close" href="javascript:;" class="xl-chrome-ext-bar__close"></a>
    </div></body></html>