
<!-- saved from url=(1300)https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-1076724771190722&output=html&adk=1812271804&adf=3025194257&lmt=1617552621&plat=1%3A32776%2C2%3A32776%2C9%3A32776%2C16%3A8388608%2C17%3A32%2C24%3A32%2C25%3A32%2C30%3A1081344%2C32%3A32&format=0x0&url=https%3A%2F%2Fblog.csdn.net%2Fqq_36229552%2Farticle%2Fdetails%2F82120822&ea=0&flash=0&pra=7&wgl=1&uach=WyJXaW5kb3dzIiwiMTAuMCIsIng4NiIsIiIsIjg5LjAuNDM4OS4xMTQiLFtdXQ..&dt=1617552621947&bpp=3&bdt=1074&idt=31&shv=r20210331&cbv=r20190131&ptt=9&saldr=aa&abxe=1&cookie=ID%3Dbc2a1c399cec2d32%3AT%3D1617552435%3AS%3DALNI_MZKDRLnirK8D4J2A1AMHrt9drdiNA&prev_fmts=300x600&nras=1&correlator=4128665162663&frm=20&pv=1&ga_vid=643672161.1617552622&ga_sid=1617552622&ga_hid=1421788130&ga_fc=0&u_tz=480&u_his=1&u_java=0&u_h=1080&u_w=1920&u_ah=1040&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&adx=-12245933&ady=-12245933&biw=1903&bih=881&scr_x=0&scr_y=0&eid=44740079%2C44739387&oid=3&pvsid=4341412829880749&pem=751&ref=https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3DIB8RD8WznL6TxFBVfNGIQb10FkIbwoyJ_m2YLriTYMj1kFBHa1yFylfB4EEjysVeMbZEbFT0kmCAL25oJUBB_4WCGj_Q7sUQW5R_v0cpHK_%26wd%3D%26eqid%3Dd334666c00126747000000056069e4d6&rx=0&eae=2&fc=896&brdim=0%2C0%2C0%2C0%2C1920%2C0%2C1920%2C1040%2C1920%2C881&vis=1&rsz=%7C%7Cs%7C&abl=NS&fu=8192&bc=31&ifi=4&uci=a!4&fsb=1&dtd=39 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body marginwidth="0" marginheight="0"><div class="xl-chrome-ext-bar" id="xl_chrome_ext_{4DB361DE-01F7-4376-B494-639E489D19ED}" style="display: none;">
      <div class="xl-chrome-ext-bar__logo"></div>

      <a id="xl_chrome_ext_download" href="javascript:;" class="xl-chrome-ext-bar__option">下载视频</a>
      <a id="xl_chrome_ext_close" href="javascript:;" class="xl-chrome-ext-bar__close"></a>
    </div></body></html>