<!DOCTYPE html>
<!-- saved from url=(0035)https://pos.baidu.com/wh/o.htm?ltr= -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    </head>
    <body><div><iframe width="1" height="1" src="./fp.html" align="center" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" allowtransparency="true" <="" iframe=""></iframe></div>
        <style>
            .userData {behavior:url(#default#userdata);}
            .client {behavior:url(#default#clientCaps);}
        </style>
        <div id="oPersistDiv" class="userData" remember="@"></div>
        <div id="clientDiv" class="client"></div>
        <div id="oFlashDiv"></div>
        <script src="./wh.js.下载"></script>
        <div id="cFlashDiv"></div>
        <script src="./fb.js.下载"></script>
    

<div class="xl-chrome-ext-bar" id="xl_chrome_ext_{4DB361DE-01F7-4376-B494-639E489D19ED}" style="display: none;">
      <div class="xl-chrome-ext-bar__logo"></div>

      <a id="xl_chrome_ext_download" href="javascript:;" class="xl-chrome-ext-bar__option">下载视频</a>
      <a id="xl_chrome_ext_close" href="javascript:;" class="xl-chrome-ext-bar__close"></a>
    </div></body></html>