<!DOCTYPE html>
<!-- saved from url=(1306)https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-6330872677300335&output=html&adk=1812271804&adf=3025194257&lmt=1617553171&plat=1%3A32776%2C2%3A32776%2C9%3A32776%2C16%3A8388608%2C17%3A32%2C24%3A32%2C25%3A32%2C30%3A1081344%2C32%3A32&format=0x0&url=https%3A%2F%2Fsegmentfault.com%2Fq%2F1010000011898696&ea=0&flash=0&pra=7&wgl=1&uach=WyJXaW5kb3dzIiwiMTAuMCIsIng4NiIsIiIsIjg5LjAuNDM4OS4xMTQiLFtdXQ..&dt=1617553171799&bpp=4&bdt=711&idt=53&shv=r20210331&cbv=r20190131&ptt=9&saldr=aa&abxe=1&cookie=ID%3D50d27c209a1393e2-224d8f9b68c40052%3AT%3D1603897698%3ART%3D1603897698%3AS%3DALNI_Mb_aQw48AhKX2xyokxe2kN_T5U4Sg&prev_fmts=300x250&nras=1&correlator=1354813068516&frm=20&pv=1&ga_vid=1751682396.1559966942&ga_sid=1617553172&ga_hid=1033866681&ga_fc=0&u_tz=480&u_his=1&u_java=0&u_h=1080&u_w=1920&u_ah=1040&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&adx=-12245933&ady=-12245933&biw=1903&bih=881&scr_x=0&scr_y=0&eid=42530671%2C44740079%2C44739387&oid=3&pvsid=2588253303246745&pem=796&ref=https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3D9CaUxdixhzgc_s1_wGUrRwdyEf333HH01KWYLq7tFTGJ3KBatMXHLt5533_RcNTzo6mizgqOyeIc-VFmShW9Uq%26wd%3D%26eqid%3D960fe4f70006d02c000000056069e6f9&rx=0&eae=2&fc=896&brdim=0%2C0%2C0%2C0%2C1920%2C0%2C1920%2C1040%2C1920%2C881&vis=1&rsz=%7C%7Cs%7C&abl=NS&fu=8192&bc=31&ifi=2&uci=a!2&fsb=1&dtd=60 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body marginwidth="0" marginheight="0"><div class="xl-chrome-ext-bar" id="xl_chrome_ext_{4DB361DE-01F7-4376-B494-639E489D19ED}" style="display: none;">
      <div class="xl-chrome-ext-bar__logo"></div>

      <a id="xl_chrome_ext_download" href="javascript:;" class="xl-chrome-ext-bar__option">下载视频</a>
      <a id="xl_chrome_ext_close" href="javascript:;" class="xl-chrome-ext-bar__close"></a>
    </div></body></html>