(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var e=this||self;function g(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};(class{constructor(a,b){this.g=b===m?a:""}}).prototype.toString=function(){return this.g.toString()};var m={};function n(a){n[" "](a);return a}n[" "]=function(){};var p={Event:{l:"click",J:"dblclick",j:"mousedown",ca:"mouseup",ba:"mouseover",aa:"mouseout",$:"mousemove",Y:"mouseenter",Z:"mouseleave",ya:"touchstart",xa:"touchmove",wa:"touchend",va:"touchcancel",S:"keypress",o:"keydown",T:"keyup",L:"deviceorientation",da:"MozOrientation",K:"devicemotion",ka:"orientationchange",la:"pagehide",ma:"pageshow",D:"beforeunload",F:"blur",H:"contextmenu",m:"DOMContentLoaded",N:"error",O:"focus",P:"hashchange",R:"help",s:"load",W:"losecapture",X:"message",fa:"msvisibilitychange", 
ea:"mozvisibilitychange",na:"popstate",pa:"readystatechange",qa:"resize",ra:"scroll",ta:"storage",ua:"submit",Aa:"unload",Ca:"visibilitychange",Ea:"webkitvisibilitychange",za:"transitionend",Da:"webkitTransitionEnd",G:"change",V:"loadstart",oa:"progress",B:"abort",U:"loadend",I:"crash",ha:"onshow",ga:"onhide",M:"DOMNodeRemoved",Ba:"viewableChange",C:"animationend",sa:"securitypolicyviolation"},u:{capture:!0},ja:{passive:!0},ia:{once:!0}}; 
p.v=g(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});e.addEventListener("test",null,b)}catch(b){}return a});function q(a){return a?a.passive&&p.v()?a:a.capture||!1:!1}p.i=function(a,b,c,d){return a.addEventListener?(a.addEventListener(b,c,q(d)),!0):!1};p.Ga=function(a,b,c,d){return a.removeEventListener?(a.removeEventListener(b,c,q(d)),!0):!1}; 
p.Fa=function(a,b,c={}){let d;"function"===typeof window.CustomEvent?d=new CustomEvent(b,c):(d=document.createEvent("CustomEvent"),d.initCustomEvent(b,!!c.bubbles,!!c.cancelable,c.detail));a.dispatchEvent(d)};function r(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};function t(){var a=u;try{var b;if(b=!!a&&null!=a.location.href)a:{try{n(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}};var w=document;var x=!!window.google_async_iframe_id;let u=x&&window.parent||window;let y=null;var z=()=>{const a=e.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},B=()=>{const a=e.performance;return a&&a.now?a.now():null};class C{constructor(a,b){var c=B()||z();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const D=e.performance,E=!!(D&&D.mark&&D.measure&&D.clearMarks),H=g(()=>{var a;if(a=E){var b;if(null===y){y="";try{a="";try{a=e.top.location.hash}catch(c){a=e.location.hash}a&&(y=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=y;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function I(a){a&&D&&H()&&(D.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),D.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class J{constructor(){var a=K;this.g=[];this.A=a||e;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=H()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new C(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;D&&H()&&D.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(B()||z())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;D&&H()&&D.mark(b);!this.h||2048<this.g.length|| 
this.g.push(a)}}};if(x&&!t()){let a="."+w.domain;try{for(;2<a.split(".").length&&!t();)w.domain=a=a.substr(a.indexOf(".")+1),u=window.parent}catch(b){}t()||(u=window)}const K=u,L=new J;var M=()=>{K.google_measure_js_timing||(L.h=!1,L.g!=L.A.google_js_reporting_queue&&(H()&&Array.prototype.forEach.call(L.g,I,void 0),L.g.length=0))};"number"!==typeof K.google_srt&&(K.google_srt=Math.random());"complete"==K.document.readyState?M():L.h&&(0,p.i)(K,p.Event.s,()=>{M()});var N=(a,b,c,d,h)=>{window.css?window.css(b,c,d,h,void 0):a&&(b=a.href,h?d=b+("&"+c+"="+d):(h="&"+c+"=",c=b.indexOf(h),0>c?d=b+h+d:(c+=h.length,h=b.indexOf("&",c),d=0<=h?b.substring(0,c)+d+b.substring(h):b.substring(0,c)+d)),a.href=2E3<d.length?b:d)};let O=!1,P=!1,Q=null;const R=()=>{var a;null===(a=p.i)||void 0===a?void 0:a.call(p,document,p.Event.l,b=>{Q=b},p.u)};var S=()=>{const a=Q;return a?O||P?!1:(a.preventDefault?a.preventDefault():a.returnValue=!1,!0):!1},aa=()=>{(0,p.i)(document,p.Event.j,()=>{O=!0});(0,p.i)(document,p.Event.o,()=>{P=!0});R()};var ba=(a,b=17)=>{if(0>b||Math.floor(b)!==b)b=17;T(a,b)},ca=(a,b)=>{T(a,b||1)},da=a=>{T(a,2)},ea=(a,b)=>{T(a,b||0)};let U={},V=!0;const T=(a,b)=>{var c;if(c=V)void 0===U[a]&&(U[a]=[]),(c=U[a][b])||(U[a][b]=!0);c||N(document.getElementById(a),a,"nb",b,V)};function W(a,b,c){const d=a.id||"";N(a,d,"nx",b);N(a,d,"ny",c)}var fa=class{constructor(){this.g=this.h=null;w.addEventListener&&w.addEventListener(p.Event.j,a=>{this.h=a},!0);(0,p.i)(w,p.Event.m,()=>{this.g=w.getElementById("common_15click_anchor")})}};const ha=[0,2,1];let X=null;var Y=a=>{if(a){var b;{const c=window.event||X;c?((b=c.which?1<<ha[c.which-1]:c.button)&&c.shiftKey&&(b|=8),b&&c.altKey&&(b|=16),b&&c.ctrlKey&&(b|=32)):b=null}b&&N(a,a.id,"mb",b)}};document.addEventListener&&document.addEventListener("mousedown",a=>{X=a},!0);window.mb=Y;var Z={},ia=(a,b=2,c="")=>{c=c?c:a;1!==b&&(void 0===Z[c]?Z[c]=1:Z[c]++);0!==b&&Z[c]&&N(document.getElementById(a),a,"nm",Z[c])};window.init_ssb=(a,b,c,d,h,ja)=>{const l=window;a&&(aa(),l.accbk=S);b&&(ja&&(V=!1),l.cla=ba,l.cll=ca,l.clb=da,l.clh=ea);if(c){const A=new fa;l.xy=(f,F,k)=>{k=k||F;const v=f||A.h;if(v&&F&&k&&!r(A.g,v.target)&&(f=w.querySelector("a.one-point-five-click.rhbutton"),!f||(f.classList?f.classList.contains("preexpanded"):0<=Array.prototype.indexOf.call(f.classList?f.classList:("string"==typeof f.className?f.className:f.getAttribute&&f.getAttribute("class")||"").match(/\S+/g)||[],"preexpanded",void 0))||!r(f, 
v.target))){var G=Math.round(v.clientX-k.offsetLeft);k=Math.round(v.clientY-k.offsetTop);W(F,G,k);A.g&&W(A.g,G,k);f&&W(f,G,k)}}}d&&(l.mb=Y);h&&(l.ss=ia)};}).call(this);
